# Spring-Security-User-Registration

./: Table Scripts for users and authorities for user registration with spring security.txt.docx  pom.xml
src/main/java/com/demo/config/: CustomAuthenticationSuccessHandler.java  DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/demo/controller/: RegistrationController.java
src/main/java/com/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/demo/entity/: Role.java  User.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/user/: CrmUser.java
src/main/java/com/demo/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: persistence-sql.properties
src/main/webapp/WEB-INF/view/: fancy-login.jsp  registration-confirmation.jsp
